/*
 *  @(#) $Id: target_serial.cfg 2758 2016-03-10 15:15:26Z ertl-honda $
 */

/*
 *  SIOドライバ（GR-PEACH用）のコンフィギュレーションファイル
 */

#include "chip_serial.h"

ATT_INI({ TA_NULL, 0, sio_initialize });

ATT_ISR({TA_NULL, 3, INTNO_SCIF_RXI_3, sio_isr_rxi, 1});
CFG_INT(INTNO_SCIF_RXI_3, { INTATR_SIO_3, INTPRI_SIO_3 });
ATT_ISR({TA_NULL, 3, INTNO_SCIF_TXI_3, sio_isr_txi, 1});
CFG_INT(INTNO_SCIF_TXI_3, { INTATR_SIO_3, INTPRI_SIO_3 });
