/*
 *  @(#) $Id: usart_serial.cfg 2742 2016-01-09 04:25:18Z ertl-honda $
 */

/*
 *  SIOドライバ（AT91SAM7S用）のコンフィギュレーションファイル
 */
#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });

ATT_ISR({TA_NULL, 1, INHNO_US0, sio_isr, 1});
CFG_INT(INTNO_US0, { INTATR_US0, INTPRI_US0 });

ATT_ISR({TA_NULL, 1, INHNO_US1, sio_isr, 2});
CFG_INT(INTNO_US1, { INTATR_US1, INTPRI_US1 });
