/*
 *  $Id: target_timer.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

/*
 *		タイマドライバ（ダミーターゲット用）のコンフィギュレーションファイル
 */

#include "target_timer.h"
ATT_INI({ TA_NULL, 0, target_timer_initialize });
ATT_TER({ TA_NULL, 0, target_timer_terminate });
CFG_INT(INTNO_TIMER, { TA_ENAINT | INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER, { TA_NULL, target_timer_handler });

#ifdef TOPPERS_SUPPORT_OVRHDR
ATT_INI({ TA_NULL, 0, target_ovrtimer_initialize });
ATT_TER({ TA_NULL, 0, target_ovrtimer_terminate });
#endif /* TOPPERS_SUPPORT_OVRHDR */
