#include "arduino_main.h"
CRE_TSK(ARDUINO_MAIN_TASK, { TA_ACT, 0, arduino_main_task, ARDUINO_MAIN_TASK_PRI, ARDUINO_MAIN_TASK_STACK_SIZE, NULL });

#if ADDITIONAL_LOOP_NUM > 0
CRE_TSK(RCA_TASK1, { TA_ACT, 0, rca_task1, RCA_TASK1_LOOP_PRI, RCA_TASK1_STACK_SIZE, NULL });
#endif /* ADDITIONAL_LOOP_NUM > 0 */

#if ADDITIONAL_LOOP_NUM > 1
CRE_TSK(RCA_TASK2, { TA_ACT, 0, rca_task2, RCA_TASK2_LOOP_PRI, RCA_TASK2_STACK_SIZE, NULL });
#endif /* ADDITIONAL_LOOP_NUM > 1 */

#if ADDITIONAL_LOOP_NUM > 2
CRE_TSK(RCA_TASK3, { TA_ACT, 0, rca_task3, RCA_TASK3_LOOP_PRI, RCA_TASK3_STACK_SIZE, NULL });
#endif /* ADDITIONAL_LOOP_NUM > 2 */

#if ADDITIONAL_LOOP_NUM > 3
CRE_TSK(RCA_TASK4, { TA_ACT, 0, rca_task4, RCA_TASK4_LOOP_PRI, RCA_TASK4_STACK_SIZE, NULL });
#endif /* ADDITIONAL_LOOP_NUM > 3 */

#if ADDITIONAL_LOOP_NUM > 4
CRE_TSK(RCA_TASK5, { TA_ACT, 0, rca_task5, RCA_TASK5_LOOP_PRI, RCA_TASK5_STACK_SIZE, NULL });
#endif /* ADDITIONAL_LOOP_NUM > 4 */
