/*
 *  @(#) $Id: logtask.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

/*
 *		システムログタスクのコンフィギュレーションファイル
 */

#include "syssvc/logtask.h"
CRE_TSK(LOGTASK, { TA_ACT, LOGTASK_PORTID, logtask_main,
						LOGTASK_PRIORITY, LOGTASK_STACK_SIZE, NULL });
ATT_TER({ TA_NULL, 0, logtask_terminate });
